# HCLSpring

./: .gitignore  pom.xml
src/main/java/com/spring/: Customer.java  CustomerRepository.java  Main.java  OrderController.java  OrderService.java  ServiceType.java
src/main/java/com/spring/account/: Account.java  AccountController.java  AccountRepository.java
src/main/java/com/spring/auth/: LoginRequest.java
src/main/java/com/spring/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/spring/payment/: BankTransfer.java  PaymentController.java  UPIPayment.java
src/main/java/com/spring/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java
src/main/java/me/yukun/: App.java  Parent.java  School.java  Student.java
src/main/resources/: parents.xml  schools.xml  student.xml  students.xml
src/main/resources/com/spring/: application.properties  applicationContext.xml  customerRepository.xml  customers.xml  oracle.sql  requests.txt
src/main/resources/me/yukun/: applicationContext.xml  parents.xml  schools.xml  students.xml
